# LingFrame

./: .gitignore  AI_ASSISTANT_GUIDE.md  AI_ASSISTANT_GUIDE.zh-CN.md  CHANGELOG.md  CHANGELOG.zh-CN.md  CONTRIBUTING.md  CONTRIBUTING.zh-CN.md  MANIFESTO.md  README.en.md  README.md  README.zh-CN.md  WHY.md  pom.xml
lingframe-api/: pom.xml
lingframe-api/src/main/java/com/lingframe/api/annotation/: Auditable.java  Extension.java  LingService.java  RequiresPermission.java
lingframe-api/src/main/java/com/lingframe/api/config/: GovernancePolicy.java  PluginDefinition.java
lingframe-api/src/main/java/com/lingframe/api/context/: PluginContext.java  PluginContextHolder.java
lingframe-api/src/main/java/com/lingframe/api/event/: AbstractLingEvent.java  LingEvent.java  LingEventListener.java
lingframe-api/src/main/java/com/lingframe/api/exception/: LingException.java  PermissionDeniedException.java
lingframe-api/src/main/java/com/lingframe/api/extension/: ExtensionPoint.java
lingframe-api/src/main/java/com/lingframe/api/plugin/: LingPlugin.java
lingframe-api/src/main/java/com/lingframe/api/security/: AccessType.java  Capabilities.java  PermissionService.java
lingframe-bom/: pom.xml
lingframe-core/: pom.xml
lingframe-core/src/main/java/com/lingframe/core/audit/: AuditManager.java
lingframe-core/src/main/java/com/lingframe/core/classloader/: DefaultPluginLoaderFactory.java  PluginClassLoader.java  SharedApiClassLoader.java  SharedApiManager.java
lingframe-core/src/main/java/com/lingframe/core/config/: LingFrameConfig.java
lingframe-core/src/main/java/com/lingframe/core/context/: CorePluginContext.java
lingframe-core/src/main/java/com/lingframe/core/dev/: HotSwapWatcher.java
lingframe-core/src/main/java/com/lingframe/core/event/: EventBus.java
lingframe-core/src/main/java/com/lingframe/core/governance/: DefaultTransactionVerifier.java  GovernanceArbitrator.java  GovernanceDecision.java  HostGovernanceRule.java  LocalGovernanceRegistry.java
lingframe-core/src/main/java/com/lingframe/core/invoker/: DefaultPluginServiceInvoker.java  FastPluginServiceInvoker.java
lingframe-core/src/main/java/com/lingframe/core/kernel/: GovernanceKernel.java  InvocationContext.java
lingframe-core/src/main/java/com/lingframe/core/loader/: PluginDiscoveryService.java  PluginManifestLoader.java
lingframe-core/src/main/java/com/lingframe/core/monitor/: TraceContext.java  TraceContextPropagator.java
lingframe-core/src/main/java/com/lingframe/core/plugin/: InstancePool.java  InvocationExecutor.java  PluginInstance.java  PluginLifecycleManager.java  PluginManager.java  PluginRuntime.java  PluginRuntimeConfig.java  PluginSlot.java  ServiceRegistry.java
lingframe-core/src/main/java/com/lingframe/core/proxy/: GlobalServiceRoutingProxy.java  SmartServiceProxy.java
lingframe-core/src/main/java/com/lingframe/core/router/: LabelMatchRouter.java
lingframe-core/src/main/java/com/lingframe/core/security/: AsmDangerousApiScanner.java  DangerousApiVerifier.java  DefaultPermissionService.java
lingframe-core/src/main/java/com/lingframe/core/spi/: ContainerFactory.java  GovernancePolicyProvider.java  PluginContainer.java  PluginLoaderFactory.java  PluginSecurityVerifier.java  PluginServiceInvoker.java  ThreadLocalPropagator.java  TrafficRouter.java  TransactionVerifier.java
lingframe-core/src/main/java/com/lingframe/core/strategy/: GovernanceStrategy.java
lingframe-core/src/test/java/com/lingframe/core/classloader/: PluginClassLoaderTest.java  SharedApiClassLoaderTest.java
lingframe-core/src/test/java/com/lingframe/core/governance/: GovernanceArbitratorTest.java  LocalGovernanceRegistryTest.java
lingframe-core/src/test/java/com/lingframe/core/plugin/: InstancePoolTest.java  InvocationExecutorTest.java  PluginInstanceTest.java  PluginLifecycleManagerTest.java  PluginLifecycleTest.java  PluginManagerTest.java  PluginRuntimeConfigTest.java  PluginRuntimeTest.java  PluginSlotRoutingTest.java  PluginSlotTest.java  ServiceRegistryTest.java
lingframe-core/src/test/java/com/lingframe/core/proxy/: SmartServiceProxyTest.java
lingframe-core/src/test/java/com/lingframe/core/security/: DefaultPermissionServiceTest.java
lingframe-core/src/test/java/com/lingframe/core/strategy/: GovernanceStrategyTest.java
lingframe-dependencies/: pom.xml
lingframe-examples/: pom.xml
lingframe-examples/lingframe-example-host-app/: pom.xml
lingframe-examples/lingframe-example-host-app/src/main/java/com/lingframe/: DevLoader.java  HostApplication.java
lingframe-examples/lingframe-example-host-app/src/main/java/com/lingframe/config/: OpenApiConfig.java
lingframe-examples/lingframe-example-host-app/src/main/resources/: application.yaml  schema.sql
lingframe-examples/lingframe-example-host-app/src/main/resources/static/: index.html
lingframe-examples/lingframe-example-order-api/: pom.xml
lingframe-examples/lingframe-example-plugin-order/: pom.xml
lingframe-examples/lingframe-example-plugin-order/src/main/resources/: plugin.yml  schema.sql
lingframe-examples/lingframe-example-plugin-user/: pom.xml
lingframe-examples/lingframe-example-plugin-user-canary/: pom.xml
lingframe-examples/lingframe-example-plugin-user-canary/src/main/resources/: plugin.yml
lingframe-examples/lingframe-example-plugin-user/src/main/resources/: plugin.yml
lingframe-examples/lingframe-example-user-api/: pom.xml
lingframe-infrastructure/: pom.xml
lingframe-infrastructure/lingframe-infra-cache/: pom.xml
lingframe-infrastructure/lingframe-infra-storage/: pom.xml
lingframe-plugins-infra/: pom.xml
lingframe-plugins-infra/lingframe-plugin-cache/: pom.xml
lingframe-plugins-infra/lingframe-plugin-cache/src/main/resources/: plugin.yml
lingframe-plugins-infra/lingframe-plugin-storage/: pom.xml
lingframe-runtime/: pom.xml
lingframe-runtime/lingframe-spring-boot3-starter/: pom.xml
lingframe-samples/lingframe-sample-host-app/: pom.xml
lingframe-samples/lingframe-sample-host-app/src/main/java/com/lingframe/: DevLoader.java  HostApplication.java
(+130 files in other folders)
