<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lingframe</groupId>
        <artifactId>lingframe-dependencies</artifactId>
        <version>${revision}</version>
        <relativePath>lingframe-dependencies</relativePath>
    </parent>

    <artifactId>LingFrame</artifactId>
    <packaging>pom</packaging>

    <name>LingFrame</name>
    <description>下一代 JVM 微内核插件化框架</description>
    <url>https://github.com/lingframe/lingframe</url>

    <modules>
        <module>lingframe-dependencies</module>
        <module>lingframe-bom</module>
        <module>lingframe-api</module>
        <module>lingframe-core</module>
        <module>lingframe-runtime</module>
        <module>lingframe-plugins-infra</module>
        <module>lingframe-examples</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>