<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lingframe</groupId>
        <artifactId>LingFrame</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lingframe-plugins-infra</artifactId>
    <packaging>pom</packaging>

    <name>LingFrame :: Infrastructure Plugins</name>
    <description>基础设施插件</description>

    <modules>
        <module>lingframe-plugin-storage</module>
        <module>lingframe-plugin-cache</module>
    </modules>
</project>
