<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lingframe</groupId>
    <artifactId>lingframe-bom</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <name>LingFrame :: BOM</name>
    <description>LingFrame 版本清单</description>

    <properties>
        <revision>0.0.1</revision>
    </properties>

    <!--
        BOM 仅暴露 LingFrame 模块，不暴露第三方依赖
        外部项目如需要完整依赖管理，可 import lingframe-dependencies
    -->
    <dependencyManagement>
        <dependencies>
            <!-- 核心模块 -->
            <dependency>
                <groupId>com.lingframe</groupId>
                <artifactId>lingframe-core</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lingframe</groupId>
                <artifactId>lingframe-api</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 运行时集成 -->
            <dependency>
                <groupId>com.lingframe</groupId>
                <artifactId>lingframe-native</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lingframe</groupId>
                <artifactId>lingframe-spring-boot3-starter</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 基础设施层 -->
            <dependency>
                <groupId>com.lingframe</groupId>
                <artifactId>lingframe-infra-storage</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>com.lingframe</groupId>
                <artifactId>lingframe-infra-cache</artifactId>
                <version>${revision}</version>
            </dependency>

            <!-- 可视化治理中心 -->
            <dependency>
                <groupId>com.lingframe</groupId>
                <artifactId>lingframe-dashboard</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
