<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lingframe</groupId>
        <artifactId>LingFrame</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>lingframe-examples</artifactId>
    <packaging>pom</packaging>

    <name>LingFrame :: Examples</name>
    <description>示例应用</description>

    <modules>
        <module>lingframe-example-host-app</module>
        <module>lingframe-example-plugin-user</module>
        <module>lingframe-example-plugin-order</module>
        <module>lingframe-example-order-api</module>
        <module>lingframe-example-plugin-native</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.lingframe</groupId>
                <artifactId>lingframe-example-order-api</artifactId>
                <version>${revision}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
